# Can Kandemir i3 config
# cnkndmr@gmail.com
#======================#

# Define mod key
set $mod Mod4

# Font for window titles.
font pango:Ubuntu 8

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Setting terminal
set $TERMINAL /usr/bin/mate-terminal
bindsym $mod+Return exec $TERMINAL

# kill focused window
bindsym $mod+Shift+q kill

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent scontainer
bindsym $mod+a focus parent

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9

set $inner_gaps 0
set $outer_gaps 0

# i3-gaps settings
gaps inner $inner_gaps
gaps outer $outer_gaps

# resize window (you can also use the mouse for that)
mode "resize" {
     # These bindings trigger as soon as you enter the resize mode

     # same bindings, but for the arrow keys
     bindsym Left 	 resize shrink width 10 px or 10 ppt
     bindsym Down 	 resize grow height 10 px or 10 ppt
     bindsym Up 	 resize shrink height 10 px or 10 ppt
     bindsym Right 	 resize grow width 10 px or 10 ppt

     # same bindings, but for the arrow keys
     bindsym Shift+Left   resize shrink width 1 px or 1 ppt
     bindsym Shift+Down   resize grow height 1 px or 1 ppt
     bindsym Shift+Up     resize shrink height 1 px or 1 ppt
     bindsym Shift+Right  resize grow width 1 px or 1 ppt

     bindsym i	gaps inner all plus 5
     bindsym Shift+i gaps inner all minus 5
     bindsym o	gaps outer all plus 5
     bindsym Shift+o gaps outer all minus 5

     # back to normal: Enter or Escape
     bindsym Return mode "default"
     bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

#################
# MISCELLANEOUS #
#################

# To prevent middle screen mouse appearing
mouse_warping none

# Define border pixel
for_window [class="^.*"] border pixel 0

# Show mozilla picture-in-picture on all workspaces
for_window [title="Picture-in-Picture"] sticky toggle

# Make window sticky
bindsym $mod+Shift+s sticky toggle

bindsym $mod+equal workspace next_on_output
bindsym $mod+minus workspace prev_on_output

bindsym --whole-window $mod+button4 focus left
bindsym --whole-window $mod+button5 focus right
bindsym --whole-window $mod+shift+button4 workspace next_on_output
bindsym --whole-window $mod+shift+button5 workspace prev_on_output

bindsym $mod+Tab workspace back_and_forth

focus_on_window_activation focus
